@import url("https://fonts.googleleapis.com/css2?family-Montserrat:wght@500;700&family=Spartan:wgh@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: boder-box;
  font-size: "Spartan", san-serify;
}

/* @REM :root { */
/* @REM; */
/* } */

:root {
  --PrimaryColor: rgb(55, 55, 158);
  --whiteColor: #fff;
  --SecondaryColor: hsl(180, 17%, 95%);
  --blackColor: hsl(0, 0%, 12%);
  --colorOne: hsl(28, 100%, 82%);
  --colorTwo: hsl(15, 74%, 70%);
  --textColor: hsl(240, 1%, 48%);
  --transition: 0.5s ease-in-out;
  --borderColor: hsl(0, 0%, 83%);
  --boxShadow: box-shadow rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

body {
  background: var(--whiteColor);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: 0.7rem 1.5rem;
  background: var(--PrimaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--whiteColor);

  a {
    color: var(--whiteColor);
    font-weight: 500;
  }

  &:hover {
    background: var(--HoverColor);
  }
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--grayText);
}

p {
  font-size: 13px;
  color: gray;
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}

h2 {
  padding: 1rem 0;
  font-size: 25px;
  color: var(--blackColor);
}

/*# sourceMappingURL=main.css.map */

/* css styling start from herre  ---------- */
/* navebar section styling ===========>  */

.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;

  .navBarOne,
  .navBarTwo {
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }

  .navBarOne {
    background: var(--SecondaryColor);

    .icon:hover {
      color: var(--PrimaryColor);
    }

    .atb {
      gap: 1rem;

      .span {
        color: var(--blackColor);
        font-size: 13px;
        cursor: pointer;

        &:hover {
          color: var(--PrimaryColor);
          font-size: 700;
        }
      }
    }
  }

  .navBarTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    position: fixed;
    transition: 0.3s ease-in-out;

    .logoDiv {
      .logo {
        width: 20%;
      }
    }

    @media screen and (max-width: 760px) {
      .navBarMenu {
        position: absolute;
        background: var(--SecondaryColor);
        padding: 1.5rem;
        border-radius: 10px;
        top: 5rem;
        right: -50%;
        width: 80%;
        transform: translatex(50%);
        z-index: 2000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        border: 3px solid var(--whiteColor);
        transition: 0.4s ease-in-out;

        .menu {
          flex-direction: column;
          gap: 0.5rem;
          text-align: center;

          .listItem {
            padding: 0.5rem 0;
            cursor: pointer;
            color: var(--blackColor);

            &:hover {
              color: var(--PrimaryColor);
              font-size: 700;
            }
          }
        }
        .btnOne {
          display: block;
          justify-content: center;
          margin: auto;
          margin-top: 1rem;
        }
      }
      .btnTwo {
        display: none;
      }
    }
    .toggleIcon {
      .icon {
        font-size: 30px;
        color: var(--blackColor);
      }
    }
    .showNavBar {
      right: 50%;
      transition: 0.5s ease-in-out;
    }
  }
  .navBar_with_Bg {
    background: var(--SecondaryColor);
    padding: 0.5rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
}

/* Home section  */

.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText {
    color: var(--blackColor);
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;
  }
  .homeImage {
    width: 100%;
    margin: 1rem auto 0;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5rem;
    z-index: 500;

    .videoDiv {
      width: 100%;

      .video {
        border-radius: 10rem;
      }
    }
    .plane {
      position: absolute;
      width: 100%;
      top: -10%;
      mix-blend-mode: multiply;
    }
  }
}

/* search section  */

.search {
  .sectionContainer {
    width: 100%;
    padding: 1.5rem;
    border: 1px solid wheat;
    border-radius: 16px;
    row-gap: 3rem;
    /* extra add   */
    margin: 90px 0px;
    .btns {
      background: var(--SecondaryColor);
      padding: 0.5rem 5rem;
      border-radius: 1rem;
      flex-direction: column;
      margin: auto;

      .singleBtn {
        padding: 0.8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 90%;
        text-align: center;

        &:hover {
          background: var(--PrimaryColor);
          color: var(--whiteColor);
          font-weight: 500;
          transition: 0.5s ease;
        }
      }
      .active {
        background: var(--PrimaryColor);
        color: var(--whiteColor);
        font-weight: 500;
      }
    }

    .searchInput {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;

      .singleInput {
        .iconDiv {
          padding: 16px 10px;
          border-radius: 3rem;
          background: var(--SecondaryColor);
          margin-right: 1rem;

          .icon {
            color: var(--blackColor);
            opacity: -7;
          }
        }

        .texts {
          .h4 {
            padding-top: 0;
            padding-bottom: -7rem;
            color: var(--blackColor);
            font-weight: 700;
          }

          .input {
            width: 95%;
            border: none;
            outline: none;
            background: transparent;

            &::placeholder {
              font-size: 12px;
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

/* sppurt section  */
.support {
  .sectionContainer {
    .tittleDiv {
      text-align: center;

      .small {
        letter-spacing: 0.8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: var(--blackColor);
        line-height: 1.5rem;
      }
    }
    .infoDiv {
      margin-top: 2rem;
      gap: 1.5rem;

      .textDiv {
        gap: 1.5rem;
        padding: 0px 35px;

        .singleInfo {
          .number {
            background: var(--PrimaryColor);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: var(--whiteColor);
          }
        }
      }
      .imgDiv {
        margin: auto;
        .img {
          width: 100%;
          max-width: 420px;
        }
      }
    }
  }
}

/* info section  */

.info {
  background: var(--SecondaryColor);
  .infoContainer {
    .titleDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;
    }

    .cardsDiv {
      gap: 4.5rem;
      margin-top: 3rem;

      .singleCard {
        background: var(--whiteColor);
        padding: 1rem 1rem;
        border-radius: 10rem;
        gap: 1rem;
        text-align: center;
        margin: auto;
        height: 300px;
        width: 90%;
        max-width: 250px;

        .iconDiv {
          justify-content: center;
          margin: auto;
          background: var(--PrimaryColor);
          width: max-content;
          height: 45px;
          padding: 1rem;
          border-radius: 2.5rem;

          .icon {
            color: var(--whiteColor);
          }
        }
        .cardTitle {
          color: var(--blackColor);
          font-weight: 700;
        }
        .colorOne {
          background: var(--colorOne);
        }
        .colorTwo {
          background: var(--colorTwo);
        }
      }
    }
  }
}

/* setion louage  */

.loung {
  .sectionContainer {
    gap: 1.5rem;
    .imgDiv {
      margin: auto;

      .img {
        width: 100%;
        max-width: 430px;
      }
    }

    .textDiv {
      .grids {
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGrid {
          .gridTitle {
            display: block;
            padding-bottom: 0.5rem;
            font-weight: bold;
            color: var(--blackColor);
            font-size: 20px;
          }
        }
      }
    }
  }
}

/* section Travelers  */
.travelers {
  .sectionContainer {
    text-align: center;

    .travelerContainer {
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler {
        position: relative;
        height: 320px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;

        .distinationImge,
        .travelerImage,
        .travelerName {
          position: absolute;
        }
        .distinationImge {
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }

        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: transform 0.3s ease;
          animation: animated 2.3s infinite;
        }

        @keyframes animated {
          0% {
            transform: translateY(0px);
          }

          50% {
            transform: translateY(-10px); /* Move up by 10 pixels */
          }

          100% {
            transform: translateY(0px);
          }
        }

        .travelerName {
          bottom: -100%;
          width: 100%;
          height: max-content;
          background: var(--whiteColor);
          padding: 1.5rem 1rem;
          transition: 0.5s ease-in-out;
          animation: animatedBorders 2.3s infinite;
        }

        .span {
          display: block;
          color: black;
          font-weight: bold;
        }
        .p {
          color: var(--PrimaryColor);
          font-style: italic;
        }

        /* this is not work  */
        @keyframes animatedBorders {
          0% {
            border-radius: 0rem;
          }

          50% {
            border-radius: 4rem;
          }

          100% {
            border-radius: 0rem;
          }
        }
        &:hover {
          .travelerName {
            bottom: 0;
            transition: 1s ease-in-out;
          }
          .travelerImage {
            bottom: 110px;
            transition: 1s ease-in-out;
          }
        }
      }
    }
  }
}

/* section subscribe  */
.subscribe {
  background: var(--SecondaryColor);

  .sectionContainer {
    text-align: center;
    padding: 50px;

    .InputDiv {
      margin-top: 1rem;
      flex-direction: column;
      background: var(--whiteColor);
      border-radius: 1rem;

      .input {
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem 0.5rem;

        &::placeholder {
          font-size: 13px;
          opacity: 0.5;
        }
      }

      .btn {
        width: 100%;
      }
    }
  }
}

/* section footer  */

.footer {
  background: var(--SecondaryColor);
  .sectionContainer {
    gap: 2.5rem;

    .gridOne {
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv {
        .logo {
          width: 20%;
        }
      }

      .socialIcon {
        margin-top: 1rem;
        gap: 1rem;

        .icon {
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid var(--borderColor);
          box-shadow: var(--boxShadow);
          padding: 0.4rem;
          color: gray;

          &:hover {
            background: var(--PrimaryColor);
            transform: translateY(-7px);
            transition: 0.5s ease-in-out;
            border: 1px solid var(--PrimaryColor);
            color: var(--whiteColor);
          }
        }
      }
    }

    .footerLink {
      display: grid;

      .linkTitle {
        color: var(--blackColor);
        font-weight: bold;
        display: block;
        padding-bottom: 1rem;
      }

      li a{
        display: block;
        transition: 0.5s ease-in-out;
        padding: 0.3rem 0;
        color: gray;


        &:hover {
          transform: translateX(7px);
          color: var(--PrimaryColor);
        }
      }
    }
  }

  .copyRightDiv {
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid gray;
    text-align: center;
  }
}

/* Medium screen styling  */
@media screen and (min-width: 480px) {
  .home {
    padding-top: 12rem;
  }

  .search {
    .sectionContainer {
      .searchInput {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .travelers {
    .sectionContainer {
      .travelerContainer {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .subscribe {
    .sectionContainer {
      max-width: 80%;
      margin: auto;

      .InputDiv {
        flex-direction: row;
        padding: 0 0.5rem;
        border-radius: 3rem;
      }
    }
  }

  .footer {
    .sectionContainer {
      align-items: flex-start;
      grid-template-columns: repeat(2, 1fr);

      .footerLink {
        justify-content: center;
      }
    }
  }
}

/* min width 570 */
@media screen and (min-width: 570px) {
  .home {
    .mainText {
      width: 80%;
    }
    .homeImage {
      .video {
        border-radius: 15rem;
      }

      .plane {
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }

  .search {
    .sectionContainer {
      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }
    }
  }

  .support {
    .sectionContainer {
      .infoDiv {
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .info {
    .infoContainer {
      padding: 50px;
      .titleDiv {
        flex-direction: row;
        .h2 {
          text-align: left;
          max-width: 500px;
        }
      }

      .cardsDiv {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .loung {
    .sectionContainer {
      .textDiv {
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  /* .subscribe  */
  .subscribe {
    .sectionContainer {
      .InputDiv {
        justify-content: space-between;

        .btn {
          max-width: max-content;
        }
      }
    }
  }

  .footer {
    .sectionContainer {
      padding-top: 2rem;

      grid-template-columns: repeat(3, 1fr);
    }
  }
}

/* min width 680  */
@media screen and (min-width: 680px) {
  .home {
    .mainText {
      width: 80%;
    }

    .homeImage {
      .videoDiv {
        width: 90%;
        .video {
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }
      .plane {
        width: 95%;
        top: -8%;
      }
    }
  }

  .search {
    .sectionContainer {
      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInput {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .footer {
    .sectionContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/* min width 768 */
@media screen and (min-width: 760px) {
  .navBar {
    align-items: center;
    .navBarOne {
      .none {
        display: flex;
        gap: 1.5rem;
        color: var(--textColor);

        .flex {
          font-size: 13px;
          gap: 0.5rem;
          cursor: pointer;

          &:hover {
            color: var(--PrimaryColor);
            text-decoration: underline;
          }
        }
      }
    }

    .navBarTwo {
      justify-content: space-between;
      align-items: center;

      .logoDiv {
        .logo {
          max-width: 20%;
        }
      }
      .menu {
        flex-direction: row;
        gap: 0.5rem;

        .listItem {
          padding: 0.5rem;
          font-size: 14px;
          cursor: pointer;
          color: var(--textColor);
          font-weight: bold;

          &:hover {
            color: var(--PrimaryColor);
            font-weight: bold;
          }
        }
      }

      .btnOne,
      .toggleIcon {
        display: none;
      }
    }
  }

  .search {
    .sectionContainer {
      .btns {
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInput {
        grid-template-columns: repeat(4, 1fr);

        .singleInput {
          .texts {
            .input {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .support {
    .sectionContainer {
      .infoDiv {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;
        .textDiv {
          margin-top: 0rem;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  .info {
    .infoContainer {
      padding: 3rem 6rem;
      .titleDiv {
        width: 90%;
        margin: auto;
        align-items: center;
      }

      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);

        .singleCard {
          max-width: 360px;
          padding: 2rem 1rem;
        }
      }
    }
  }

  .loung {
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);
      .textDiv {
        grid-area: 1;
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  .travelers {
    .sectionContainer {
      .travelerContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .home {
    padding-top: 13rem;
    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }
  }

  .search {
    .sectionContainer {
      .searchInput {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }

  .travelers {
    .sectionContainer {
      .travelerContainer {
        grid-template-columns: repeat(4, 1fr);
        margin: 3rem 0;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  /* :default styling =============>  */

  p {
    font-size: 15px;
    line-height: 25px;
  }

  h4 {
    font-size: 20px;
  }

  h2 {
    font-size: 27px;
  }

  section {
    padding: 6rem 0 4rem;
  }

  .container {
    width: 75%;
    margin: auto;
  }
  .navBar {
    .navBarOne,
    .navBarTwo {
      padding: 1.5rem 5.6rem;
    }
  }

  .home {
    .mainText {
      width: 60%;
      font-size: 25px;
      line-height: 4rem;
    }
    .homeImage {
      .videoDiv {
        width: 70%;
        height: 300px;
      }
      .video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 15rem;
      }
      .img {
        width: 60%;
        top: -10%;
      }
    }
  }
}
